<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO APP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #addcef;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            max-width: 600px;
            margin: 20px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            margin-bottom: 20px;
        }
        form input, form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            background-color:#fff;
            backdrop-filter: blur(10px);
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
        }
        form button {
            background-color: rgba(0, 123, 255, 0.8);
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            backdrop-filter: blur(10px);
        }
        form button:hover {
            background-color: rgba(0, 123, 255, 1);
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to vaishu's simple TODO APP</h1>
        <h1>Add a New To-Do Item</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Add To-Do</button>
        </form>
        <a href="{% url 'list' %}">View To-Do List</a>
    </div>
</body>
</html>
